.side-nav
    position: fixed
    top: 0
    left: 0
    background: #D65DB1
    bottom: 0
    width: $nav-width
    padding: 40px 0
    color: #fff

    .logo
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column
        font-size: 20px
        border-bottom: 1px dashed grey
        padding-bottom: 15px
        margin-bottom: 40px

        img
            height: 50px
            max-width: 100%
    ul
        display: flex
        flex-direction: column
        list-style: none
        gap: 8px
        padding: 0 10px

        li
            a
                color: #fff
                text-decoration: none
                padding: 30px 75px
                background-color: #845EC2
                border-radius: 3px
                display: flex
                transition: all 0.1s ease

                &:hover
                    background: #FBEAFF
                    color: #4B4453
                    transform: rotate(0.5turn)

    .logout
        button
            position: absolute
            border: 1px solid #fff
            left: 15px
            bottom: 15px
            color: #4B4453
            display: flex
            justify-content: center
            align-items: center
            padding: 5px 25px
            border-radius: 200px
            font-size: 12px
            transition: all 0.4s ease
            font-style: italic
            cursor: pointer

            &:hover
                background: #FF8066
