.login-page
    min-height: 100vh
    display: flex
    justify-content: center
    align-items: center
    background: #fff

.login-form-box
    padding: 20px
    background: #fff
    border-radius: 10px
    box-shadow: 0 0 10px 0 rgba(0, 0,0 ,0.1 )
    width: 500px
    max-width: 100%

.login-title
    font-size: 24px
    font-weight: 600
    text-align: center
    margin-bottom: 30px
    color: $primary-dark

.field
    margin-bottom: 25px
    input
        width: 100%
        padding: 10px 15px
        border-radius: 200px
        border: 1px solid #ddd

    .has-error
        border-color: $danger

.field-error
    font-size: 13px
    color: $danger
    margin-top: 2px
