.menu
    background: $primary
    height: 60px
    display: flex
    justify-content: space-between
    align-items: center
    padding: 0 25px

    .logo
        height: 40px

ul
    list-style-type: none
    display: flex
    align-items: center
    margin: 0
    gap: 30px

li

    a
        color: #fff
        height: 45px
        width: 45px
        line-height: 60px
        font-size: 20px
        background: $primary
        border-radius: 50%
        display: flex
        justify-content: center
        align-items: center
        text-decoration: none
        transition: all 0.4s ease
        position: relative

        .info-count
            width: 20px
            height: 20px
            border-radius: 50%
            background: #ff36f7
            font-size: 14px
            display: flex
            justify-content: center
            align-items: center
            position: absolute
            top: 0
            right: 0
            transform: translate(20%, -20%)

            &:hover
                background: #fff
                color: $primary
