.home-header
    background: linear-gradient(to bottom, $primary ,#d38eff)
    padding: 100px 25px 120px
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    border-radius: 0 0 50% 50%

.home-header-text
    text-align: center
    color: #fff

    .title
        font-size: 35px
    .tagline
        font-size: 25px

.home-header-search
    margin-top: 20px
    input
        width: 500px
        max-width: 100%
        text-align: center
        padding: 10px 20px
        border: 2px solid $primary
        border-radius: 300px
        &:focus
            outline: none
