*
    margin: 0
    padding: 0
    box-sizing: border-box

body
    font-family: 'Josefin Sans', sans-serif

.btn
    padding: 10px 35px
    border-radius: 300px
    border: none
    cursor: pointer
    transition: all 0.3s ease

.btn-primary
    background: $primary
    color: #fff
    &:hover
        background: $primary-dark

.btn-block
    width: 100%

.admin-main
    margin-left: $nav-width
    padding: 35px 30px

.page-title
    color: #4B4453
    margin: 20px
    font-size: 24px
    font-weight: 500
